<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIS::Clients GlobalNet</title>
    <link rel="icon" type="image" href="tis3.png" >
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
          table{
    margin-left: 20%;
    width: 100%;
    margin: 50px auto;
    background: #fefefe;
    position: absolute;
}

table.list{
    text-align: center;
    width: 100%;
}
td{
    border: 1px solid rgb(204,200,200);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: #8aaac7;
}
button{
    background: #eee;
    padding:3px 6px;
    display:inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background:#4b99d8 ;
}
.modal {
    margin-top: 8%;
    margin-left: 30%;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 40%; /* Full width */
  height: 79%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(168, 196, 228, 0.881); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    text-align: center;
    position: relative;
    margin-left: 70%;
  background-color: #fefefe;
  margin: 5% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
label{
    margin-left: 0;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

input[type="text"],input[type="number"]{
    width:40%;
    padding:12px 20px;
    margin-left: 30%;
    display: block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #4b99d8;
}

input[type="reset"]:hover{
    background: #4b99d8;
}
.form_action--button{
margin-left: 20%;
}
    </style>
</head>
<body>
     
    <div class="sidebar">
        <div class="logo-details">
            <span> <img src="tis3.png" alt="" style="width: 90px;height: 90px;margin-left: 40px;"></span>
          <span class="logo_name" style="margin-left: 20px;">TIS</span>
        </div>
          <ul class="nav-links">
            <li>
              <a href="dashboard.html" >
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Accueil</span>
              </a>
            </li>
            <li>
              <a href="product.html">
                <i class='bx bx-box' ></i>
                <span class="links_name">Produits</span>
              </a>
            </li>
            <li>
              <a href="client.html" class="active">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">Clients GlobalNet</span>
              </a>
            </li>
            <li>
              <a href="cust.html">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">Employées</span>
              </a>
            </li>
         
            
            <li class="log_out">
              <a href="login.html">
                <i class='bx bx-log-out'></i>
                <span class="links_name">Déconnexion</span>
              </a>
            </li>
          </ul>
      </div>
      <section class="home-section">
        <nav>
          <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Clients Globalnet</span>
          </div>
          <div class="search-box">
            <input type="text" placeholder="Tapez ici...">
            <i class='bx bx-search' ></i>
          </div>
         
        </nav>
        <div class="home-content">
            <div class="add">
                <button onclick="document.getElementById('id01').style.display='block'" style="border-radius:20px ;border: 2px rgba(0,0, 0, 0.7);margin-left: 100px; margin-top: 30px; height: 50px; font-weight: 500;"> 
                    <i class='bx bx-plus'></i><span>Ajouter un nouveau client</span>  
                </button>
                <table class="list" id="storeList" style="width: 85%;margin-left: 100px;">
                    <thead>
                        <tr>
                            <th> Code contrat</th>
                            <th> Nom et Prénom </th>
                            <th>Montant</th>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Modalité</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="row1">
                            <td id="cust_name">42927</td>
                            <td id="las-name">*********</td>
                            <td id="product">130dt</td>
                            <td id="time">1/03/2022</td>
                            <td id="time">forca4mo</td>
                            <td id="time">12 mois</td>
                            <td>
                                <button onclick="document.getElementById('id01').style.display='block'" onClick="onEdit(this)">Modifier</button>
                                <button onClick="onDelete(this)">Supprimer</button>
                            </td>
                            </tr>
                            
                            <tr id="row2">
                              <td id="cust_name">100042</td>
                              <td id="las-name">*********</td>
                              <td id="product">184dt</td>
                              <td id="time">23/05/2022</td>
                              <td id="time">forca12mo</td>
                              <td id="time">12 mois</td>

                            <td>
                                <button onclick="document.getElementById('id01').style.display='block'" onClick="onEdit(this)">     Modifier</button> <button onClick="onDelete(this)">Supprimer</button>
                           </td>
                            </tr>
                            <tr id="row3">
                              <td id="cust_name">324844</td>
                              <td id="las-name">*********</td>
                              <td id="product">42dt</td>
                              <td id="time">1/06/2022</td>
                              <td id="time">uno8mo</td>
                              <td id="time">1 mois</td>

                            <td>
                                <button onclick="document.getElementById('id01').style.display='block'" onClick="onEdit(this)">Modifier</button>  <button onClick="onDelete(this)">Supprimer</button>
                           </td>
                            </tr>
                            <tr id="row2">
                              <td id="cust_name">492761</td>
                              <td id="las-name">*********</td>
                              <td id="product">40dt</td>
                              <td id="time">10/05/2022</td>
                              <td id="time">vdsl20mo</td>
                              <td id="time">1 mois</td>

                            <td>
                                <button onclick="document.getElementById('id01').style.display='block'" onClick="onEdit(this)">Modifier</button>  <button onClick="onDelete(this)">Supprimer</button>
                           </td>
                            </tr>
                            <tr id="row2">
                              <td id="cust_name">536042</td>
                              <td id="las-name">*********</td>
                              <td id="product">133dt</td>
                              <td id="time">28/07/2022</td>
                              <td id="time">uno12mo</td>
                              <td id="time">3 mois</td>

                            <td>
                                <button onclick="document.getElementById('id01').style.display='block'" onClick="onEdit(this)">Modifier</button>  <button onClick="onDelete(this)">Supprimer</button>
                           </td>
                            </tr>
                    </tbody>
                </table>
            </td>
        </td>
    </tr>
</table>
<div id="id01" class="modal">
    <form autocomplete="off" onsubmit="onFormSubmit()"class="modal-content animate" action="/action_page.php" method="post" > 
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <div>
            <label for="cust_name">Code contrat</label>
            <input type="text" name="cust_name" id="cust_name">
        </div>
        <div>
            <label for="name">Nom et Prénom </label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="tel"> Montant</label>
            <input type="number" name="tel" id="tel">
        </div>
        <div>
            <label for="product" > Date</label>
            <input type="text" name="product" id="product">
        </div>
        <div>
            <label for="time">Type</label>
            <input type="text" name="time" id="time">
        </div>
        <div>
            <label for="time"> Modalité</label>
            <input type="text" name="time" id="time">
        </div>
        <div>
    
        <div class="form_action--button">
            <input type="submit" value="Valider">
            <input type="reset" value="Annuler">
        </div>
    </form>

        </div>
        <script>
            let sidebar = document.querySelector(".sidebar");
         let sidebarBtn = document.querySelector(".sidebarBtn");
         sidebarBtn.onclick = function() {
           sidebar.classList.toggle("active");
           if(sidebar.classList.contains("active")){
           sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
         }else
           sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
         }
          </script>
</body>
</html>