<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIS::Produits</title>
    <link rel="icon" type="image" href="tis3.png" >
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        table{
    width: 80%;
    margin: 50px auto;
    background: #fefefe;
    position: absolute;
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px solid rgb(204,200,200);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: #8aaac7;
}
button{
    background: #eee;
    padding:3px 6px;
    display:inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background:#4b99d8 ;
}
.modal {
    margin-top: 8%;
    margin-left: 30%;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 40%; /* Full width */
  height: 79%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(168, 196, 228, 0.881); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    text-align: center;
    position: relative;
    margin-left: 70%;
  background-color: #fefefe;
  margin: 5% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
label{
    margin-left: 200px;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

input[type="text"],input[type="number"]{
    width:40%;
    padding:12px 20px;
    margin-left: 30%;
    display: block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #4b99d8;
}

input[type="reset"]:hover{
    background: #4b99d8;
}
.form_action--button{
margin-left: 20%;
}
    </style>
</head>
<body>
    
    <div class="sidebar">
        <div class="logo-details">
            <span> <img src="tis3.png" alt="" style="width: 90px;height: 90px;margin-left: 40px;"></span>
          <span class="logo_name" style="margin-left: 20px;">TIS</span>
        </div>
          <ul class="nav-links">
            <li>
              <a href="dashboard.html">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Accueil</span>
              </a>
            </li>
            <li>
              <a href="product.html" class="active">
                <i class='bx bx-box' ></i>
                <span class="links_name">Produits</span>
              </a>
            </li>
            <li>
              <a href="client.html">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">Clients GlobalNet</span>
              </a>
            </li>
            <li>
              <a href="cust.html">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">Employées</span>
              </a>
            </li>
         
            
            <li class="log_out">
              <a href="login.html">
                <i class='bx bx-log-out'></i>
                <span class="links_name">Déconnexion</span>
              </a>
            </li>
          </ul>
      </div>
      <section class="home-section">
        <nav>
          <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Produits en stock</span>
          </div>
          <div class="search-box">
            <input type="text" placeholder="Tapez ici...">
            <i class='bx bx-search' ></i>
          </div>
         
        </nav>
        <div class="home-content">
            <div class="add">
                <button onclick="document.getElementById('id01').style.display='block'" style="border-radius:20px ;border: 2px rgba(0,0, 0, 0.7);margin-left: 100px; margin-top: 30px; height: 50px; font-weight: 500;"> 
                    <i class='bx bx-plus'></i><span>Ajouter un nouveau produit</span>  
                </button>
            </div>
            
            
<table style="margin-left: 100px;">
    <thead>
    <tr class="table-headers">
      <th>Code</th>
      <th>Article</th>
      <th>Marque</th>
      <th>Prix</th>
      <th>Quantité</th>
    </tr>
    </thead>
    <tbody>
        <tr id="row1">
            <td id="cust_name">#4b99d</td>
            <td id="name">Stero speaker gaming</td>
            <td id="tel">wtrike-me</td>
            <td id="product">55dt</td>
            <td id="time">15</td>
    
            <td>
                <button onclick="document.getElementById('id01').style.display='block'" onClick="onEdit(this)">Modifier</button> <button onClick="onDelete(this)">Supprimer</button>
            </td>
            </tr>
            
            <tr id="row2">
                <td id="cust_name">#45f44</td>
                <td id="name">Wirless speaker avec mic</td>
                <td id="tel">sing-e</td>
                <td id="product">110dt</td>
                <td id="time">10</td>
            <td>
                <button onClick="onEdit(this)">Modifier</button> <button onClick="onDelete(this)">Supprimer</button>
           </td>
            </tr>
            <tr id="row2">
                <td id="cust_name">#5453e</td>
                <td id="name">Switech desktop </td>
                <td id="tel">d-link</td>
                <td id="product">60dt</td>
                <td id="time">12</td>
            <td>
                <button onClick="onEdit(this)">Modifier</button> <button onClick="onDelete(this)">Supprimer</button>
           </td>
            </tr>
            <tr id="row2">
                <td id="cust_name">#6e45344</td>
                <td id="name">pack:souris+clavier Wirless</td>
                <td id="tel">Tj-808</td>
                <td id="product">45dt</td>
                <td id="time">15</td>
            <td>
                <button onClick="onEdit(this)">Modifier</button> <button onClick="onDelete(this)">Supprimer</button>
           </td>
            </tr>
            <tr id="row1">
              <td id="cust_name">#d453</td>
              <td id="name">Manette PS3</td>
              <td id="tel">Wirless P3</td>
              <td id="product">40dt</td>
              <td id="time">5</td>
          <td>
              <button onClick="onEdit(this)">Modifier</button> <button onClick="onDelete(this)">Supprimer</button>
         </td>
          </tr>
          <tr id="row2">
            <td id="cust_name">#526ua</td>
            <td id="name">RAM 4gb DDR4</td>
            <td id="tel">SP</td>
            <td id="product">--dt</td>
            <td id="time">7</td>
        <td>
            <button onClick="onEdit(this)">Modifier</button> <button onClick="onDelete(this)">Supprimer</button>
       </td>
        </tr>
        <tr id="row1">
          <td id="cust_name">#34486a</td>
          <td id="name">disque Dur HDD4 TB</td>
          <td id="tel">Seagta</td>
          <td id="product">450dt</td>
          <td id="time">3</td>
      <td>
          <button onClick="onEdit(this)">Modifier</button>   <button onClick="onDelete(this)">Supprimer</button>
     </td>
      </tr>

    </tbody>
    <div id="id01" class="modal">
    <form autocomplete="off" onsubmit="onFormSubmit()"class="modal-content animate" action="/action_page.php" method="post" > 
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <div>
            <label for="cust_name">code</label>
            <input type="text" name="cust_name" id="cust_name">
        </div>
        <div>
            <label for="name">Article</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="tel">Marque</label>
            <input type="number" name="tel" id="tel">
        </div>
        <div>
            <label for="product" >Prix</label>
            <input type="text" name="product" id="product">
        </div>
        <div>
            <label for="time">Quantité</label>
            <input type="text" name="time" id="time">
        </div>
        <div>
    
        <div class="form_action--button">
            <input type="submit" value="Valider">
            <input type="reset" value="Annuler">
        </div>
    </form>
</div>
</div>
  </table>
        </div>
        <script>
            var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var selectedRow = null

function onFormSubmit(e) {
	event.preventDefault();
        var formData = readFormData();
        if (selectedRow == null){
            insertNewRecord(formData);
		}
        else{
            updateRecord(formData);
		}
        resetForm();    
}

//Retrieve the data
function readFormData() {
    var formData = {};
    formData["cust_name"] = document.getElementById("cust_name").value;
    formData["name"] = document.getElementById("name").value;
    formData["tel"] = document.getElementById("tel").value;
    formData["product"] = document.getElementById("product").value;
    formData["time"] = document.getElementById("time").value;

    return formData;
}

//Insert the data
function insertNewRecord(data) {
    var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
		cell1.innerHTML = data.cust_name;
    cell2 = newRow.insertCell(1);
		cell2.innerHTML = data.name;
    cell3 = newRow.insertCell(2);
		cell3.innerHTML = data.tel;
    cell4 = newRow.insertCell(3);
		cell4.innerHTML = data.product;
    cell5 = newRow.insertCell(4);
		cell5.innerHTML = data.time;
    cell6 = newRow.insertCell(6);
        cell6.innerHTML = `<button onclick="document.getElementById('id01').style.display='block'" onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
}

//Edit the data
function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("cust_name").value = selectedRow.cells[0].innerHTML;
    document.getElementById("name").value = selectedRow.cells[1].innerHTML;
    document.getElementById("tel").value = selectedRow.cells[2].innerHTML;
    document.getElementById("product").value = selectedRow.cells[3].innerHTML;
    document.getElementById("time").value = selectedRow.cells[4].innerHTML;
    document.getElementById("image").value = selectedRow.cells[4].innerHTML;


}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.cust_name;
    selectedRow.cells[1].innerHTML = formData.name;
    selectedRow.cells[2].innerHTML = formData.tel;
    selectedRow.cells[3].innerHTML = formData.product;
    selectedRow.cells[4].innerHTML = formData.time;
    selectedRow.cells[5].innerHTML = formData.image;


}

//Delete the data
function onDelete(td) {
    if (confirm('Do you want to delete this record?')) {
        row = td.parentElement.parentElement;
        document.getElementById('storeList').deleteRow(row.rowIndex);
        resetForm();
    }
}

//Reset the data
function resetForm() {
    document.getElementById("cust_name").value = '';
    document.getElementById("name").value = '';
    document.getElementById("tel").value = '';
    document.getElementById("product").value = '';
    document.getElementById("time").value = '';
    

    selectedRow = null;
}
    </script>
        </script>
</body>
</html>